<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>HW_8_JS</title>
</head>

<body>
	<label class="text_input_label">Price
		<label class="clear_btn">x</label>
		<input class="text_input_field" type="number" placeholder="Введите цену">
	</label>
	<span class="error_price">Please enter correct price</span>

	<script src="main.js"></script>
</body>

</html>